# portfolio

./: README.md
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AdminDocumentsController.cs  AdminProfileController.cs  AdminProjectsController.cs  AdminSkillsController.cs  AdminTimelineController.cs  ContactController.cs  DocumentsController.cs  ErrorController.cs  HomeController.cs  ProjectsController.cs  SkillsController.cs  TimelineController.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewModels/Account/: AccountSettingsViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
Presentation/ViewModels/Admin/: AdminDashboardViewModel.cs
Presentation/Views/About/: Index.cshtml
Presentation/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Settings.cshtml
Presentation/Views/Admin/: Index.cshtml
Presentation/Views/Admin/Documents/: Index.cshtml  UploadCv.cshtml
Presentation/Views/Admin/Profile/: Edit.cshtml  (+1 more)
Presentation/Views/Contact/: Index.cshtml
Presentation/Views/Error/: NotFoundPage.cshtml  ServerError.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Projects/: Details.cshtml  Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _StatusMessage.cshtml
Presentation/Views/Skills/: Index.cshtml
Presentation/Views/Timeline/: Index.cshtml
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: lightbox.js  navigation.js  status-message.js
(+47 files in other folders)
